<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Dropdown</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="search-container">
        <div class="search-bar">
            <input type="text" class="search-input" />
        </div>
        <ul class="dropdown">
            <li data-url="jpeg-to-webp.html">Jpeg to webp</li>
            <li data-url="extract-black-icon.html">Extract black icon</li>
            <li data-url="black-icon-to-color.html">Black icon to color</li>

        </ul>
    </div>

    <script src="js/index.js"></script>
</body>
</html>
